<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>十字架</title>
    <style type="text/css">
    .box {
        height: 300px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -150px;
        background: #eee;
    }
    
    .top {
        height: 98px;
        width: 98px;
        background: blue;
        left: 100px;
        position: absolute;
        border: 1px black solid;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .6) inset;
    }
    
    .left {
        height: 98px;
        width: 98px;
        background-color: yellow;
        position: absolute;
        top: 100px;
        border: 1px black solid;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .6) inset;
    }
    
    .middle {
        position: absolute;
        left: 100px;
        top: 100px;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .6) inset;
    }
    
    .right {
        height: 98px;
        width: 98px;
        background-color: green;
        position: absolute;
        left: 200px;
        top: 100px;
        border: 1px black solid;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .6) inset;
    }
    
    .bottom {
        height: 98px;
        width: 98px;
        background-color: orange;
        position: absolute;
        left: 100px;
        top: 200px;
        border: 1px black solid;
        box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, .6) inset;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="top"></div>
        <div class="left"></div>
        <div class="middle">
            <img src="panda.gif" height="100px" width="100px">
        </div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>

</html>
